/*所有内容均来源互联网，如有侵犯请联系删除。
   JAR和源接口均抄自香佬*/
{
    "wallpaper": "./pic",
    "spider": "./jar/pp.jar",
    "lives": [
        {
            "name": "live",
            "type": 0,
            "url": "./tv/live.txt",
            "playerType": 1,
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
            "logo": "https://epg.112114.xyz/logo/{name}.png"
        },
        {
            "name": "TV",
            "type": 0,
            "url": "./tv/tv.m3u",
            "epg": "http://epg.112114.xyz/?ch={name}&date={date}",
            "logo": "https://epg.112114.xyz/logo/{name}.png"
        }
    ],
    "sites": [
        {
            "key": "csp_XYQHiker_厂长影视",
            "name": "首页┃厂长",
            "type": 3,
            "api": "csp_XYQHiker",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./XYQ/厂长影视.json"
        },
            {
         "key": "csp_appys_酷影",
         "name": "酷影┃影视",
         "type": 3,
         "api": "csp_AppYsV2",
         "searchable": 1,
         "quickSearch": 1,
         "filterable": 1,
         "ext": "http://cms.wbsys.top:9835/api.php/app/"
    },   
     {"key": "csp_XYQHiker_布蕾蓝光影城","name": "布蕾┃蓝光","type": 3,"api": "csp_XYQHiker","searchable": 1,"quickSearch": 1,"filterable": 1,"ext": "./XYQ/布蕾蓝光影城.json"},
             {"key": "csp_XYQHiker_大豆影视","name":"大豆┃影视","type":3,"api":"csp_XYQHiker","searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQ/大豆影视.json"},
            {"key": "csp_XYQBiu_神马","name": "神马┃影院","type": 3,"api": "csp_XYQBiu","searchable": 1,"quickSearch": 1,"filterable": 1,"ext": "./XYQ/神马影院.json"},
       {
         "key": "csp_appys_如意",
         "name": "如意┃影视",
         "type": 3,
         "api": "csp_AppYsV2",
         "searchable": 1,
         "quickSearch": 1,
         "filterable": 1,
         "ext": "http://cms.maoyingshi.cc/api.php/app/"
    },          
        {
            "key": "360_spider",
            "name": "官源┃360",
            "type": 3,
            "api": "csp_SP360",
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1
        },
        {
            "key": "csp_Kunyu77",
            "name": "酷云┃七七",
            "type": 3,
            "api": "csp_Kunyu77",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Czsapp",
            "name": "厂长┃资源",
            "type": 3,
            "api": "csp_Czsapp",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://www.czzy03.com"
        },
        {
            "key": "csp_XYQBiu_TVB云播",
            "name": "TVB┃云播",
            "type": 3,
            "api": "csp_XYQBiu",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./XYQ/TVB云播.json"
        },
        {
            "key": "WETV",
            "name": "动画片",
            "type": 3,
            "playerType": 2,
            "api": "csp_XBPQ",
            "ext": {
                "分类": "亲子$亲子#益智$益智#励志$励志",
                "免嗅": "1",
                "分类url": "https://tv.wevip.cc/vodshow/MIIIIi-{area}-{by}-{cateId}-{lang}----{catePg}---{year}.html"
            }
        },
        
        {
            "key": "csp_XYQBiu_Libvio",
            "name": "Libvio",
            "type": 3,
            "api": "csp_XYQBiu",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./XYQ/libvio.json"
        },
        {
            "key": "csp_Bdys",
            "name": "哔嘀┃影视",
            "type": 3,
            "api": "csp_Bdys",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Ddys",
            "name": "低端┃影视",
            "type": 3,
            "api": "csp_Ddys",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_LiteApple",
            "name": "苹果┃影视",
            "type": 3,
            "api": "csp_LiteApple",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_XYQHiker_肥猫影视",
            "name": "肥猫┃影视",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./XYQ/肥猫影视.json"
        },
        {
            "key": "csp_XYQHiker_农民影视",
            "name": "‍农民┃影视",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./XYQ/农民影视.json"
        },
        {
            "key": "csp_XYQHiker_野荷塘影院",
            "name": "野荷塘┃影院",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./XYQ/野荷塘影院.json"
        },
        {
            "key": "csp_XYQHiker_素白白影视",
            "name": "素白白┃影视",
            "type": 3,
            "api": "csp_XYQHiker",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./XYQ/素白白影视.json"
        },
        {
            "key": "csp_XYQHiker_臭蛋蛋影视",
            "name": "臭蛋蛋┃影视",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./XYQ/臭蛋蛋影视.json"
        },
     
        {
            "key": "csp_XYQHiker_DJ呦呦音乐网",
            "name": "DJ┃音乐",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./XYQ/DJ呦呦音乐网.json"
        },
        {
            "key": "csp_XYQHiker_无插件直播",
            "name": "无插件┃直播",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "./XYQ/无插件直播.json"
        },
        {
            "key": "csp_XYQBiu_88看球",
            "name": "88┃看球",
            "type": 3,
            "api": "csp_XYQBiu",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "./XYQ/88看球.json"
        },
        {
            "key": "csp_XYQHiker_虎牙直播",
            "name": "虎牙┃直播",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "./XYQ/虎牙直播.json"
        },
        {
            "key": "csp_XYQBiu_斗鱼直播",
            "name": "斗鱼┃直播",
            "type": 3,
            "api": "csp_XYQBiu",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "./XYQ/斗鱼直播.json"
        },
        {
            "key": "spider_Yj1211",
            "name": "平台┃直播",
            "type": 3,
            "api": "csp_Yj1211",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_XYQBiu_310直播",
            "name": "310┃直播",
            "type": 3,
            "api": "csp_XYQBiu",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "./XYQ/310直播.json"
        },
        {
            "key": "Gitcafe",
            "name": "小纸条┃盘搜",
            "type": 3,
            "api": "csp_Gitcafe",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./alitoken.txt"
        },
        {
            "key": "csp_Zhaozy",
            "name": "找资源┃盘搜",
            "type": 3,
            "api": "csp_Zhaozy",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "./alitoken.txt"
        },
        {
            "key": "csp_AliPS",
            "name": "喵狸┃盘搜",
            "type": 3,
            "api": "csp_AliPS",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "./alitoken.txt"
        },
        {
            "key": "csp_Yisou",
            "name": "易搜┃盘搜",
            "type": 3,
            "api": "csp_Yisou",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "./alitoken.txt"
        },
        {
            "key": "csp_Upyunso",
            "name": "UP云┃盘搜",
            "type": 3,
            "api": "csp_Upyunso",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "./alitoken.txt"
        },
        {
            "key": "csp_XYQHiker_土狗搜索",
            "name": "土狗┃搜索",
            "type": 3,
            "api": "csp_XYQHiker",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./XYQ/土狗搜索.json"
        },
        {
            "key": "csp_XYQHiker_DOVX搜索",
            "name": "DOVX┃搜索",
            "type": 3,
            "api": "csp_XYQHiker",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./XYQ/DOVX搜索.json"
        },
        {
            "key": "csp_XYQBiu_云盘分享",
            "name": "云盘┃分享",
            "type": 3,
            "api": "csp_XYQBiu",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./XYQ/云盘分享.json"
        },
        {
            "key": "csp_XYQHiker_盘搜索",
            "name": "盘盘┃搜索",
            "type": 3,
            "api": "csp_XYQHiker",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "./XYQ/盘搜索.json"
        },
        {
            "key": "push_agent",
            "name": "推┃送",
            "type": 3,
            "api": "csp_PushAgent",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "./alitoken.txt"
        }
    ],
    "parses": [
       // {"name":"解析聚合","type":3,"url":"Demo"},
        //{"name":"Json并发","type":2,"url":"Parallel"},
        //{"name":"Json轮询","type":2,"url":"Sequence"},
      
        {
            "name": "吹",
            "type": 0,
            "url": "https://jx.bozrc.com:4433/player/?url="
        },
        {
            "name": "屁",
            "type": 0,
            "url": "https://jx.xmflv.com/?url="
        },
        {
            "name": "屁",
            "type": 0,
            "url": "https://jx.m3u8.pw/?url="
        },
        {
            "name": "凉",
            "type": 1,
            "url": "http://www.tvboxx.com.cn/vip/?url="
        }
    ],
    "rules": [
        {
            "host": "www.iesdouyin.com",
            "rule": [
                "playwm/?video_id="
            ]
        },
        {
            "host": "v.douyin.com",
            "rule": [
                "playwm/?video_id="
            ]
        }
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "ads": [
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com",
        "api.htpan.net"
    ]
}