/*
原链接
http://home.jundie.top:81/top98.json
*/


{
 "ads": [
    "wan.51img1.com",
    "iqiyi.hbuioo.com",
    "vip.ffzyad.com",
    "https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd",
//http://tvboxx.com.cn/tvbox/tv.json        
"mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com",
        "api.htpan.net"
   ],
  
 
"warningText": "电视TV",
// 每日一言 (随机显示欢迎语)
"dairyWords": [{
    "name": "rating",
    "request": {
     "method": "GET",
     "url": {
      "raw": "https://saying.api.azwcl.com/saying/get"
    //https://v.api.aa1.cn/api/yiyan/index.php?type=get
 }
    },
    "response": {
        "result": "$.data.content"
    },
    "expires" : "43200"
}],



//  "spider": "https://raw.gitmirror.com/nodesharing/ioii/master/top98_1.jar;md5;31259341cb1a5ed11da14804d14f1054",
 "spider": "./top98_1.jar;md5;31259341cb1a5ed11da14804d14f1054",
//  "spider": "http://home.jundie.top:81/jar/top98_1.jar;md5;31259341cb1a5ed11da14804d14f1054",

//自定义DNS是防劫持的
"doh":[{"name":"騰訊","url":"https://doh.pub/dns-query"},{"name":"阿里","url":"https://dns.alidns.com/dns-query"},{"name":"360","url":"https://doh.360.cn/dns-query"},{"name":"Google","url":"https://dns.google/dns-query","ips":["8.8.4.4","8.8.8.8"]},{"name":"Cloudflare","url":"https://cloudflare-dns.com/dns-query","ips":["1.1.1.1","1.0.0.1","2606:4700:4700::1111","2606:4700:4700::1001"]},{"name":"AdGuard","url":"https://dns.adguard.com/dns-query","ips":["94.140.14.140","94.140.14.141"]},{"name":"DNSWatch","url":"https://resolver2.dns.watch/dns-query","ips":["84.200.69.80","84.200.70.40"]},{"name":"Quad9","url":"https://dns.quad9.net/dns-quer","ips":["9.9.9.9","149.112.112.112"]}],
  "lives": [
  {
      "name": "直播",
      "type": 0,
      "url": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/live.txt",
      "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}"
    },
    {
      "group": "redirect",
      "channels": [
        {
          "name": "live",
          "urls": [
            "proxy://do=live&type=txt&ext=aHR0cHM6Ly9hZ2l0LmFpL1lvdXJzbWlsZTcvVFZCb3gvcmF3L2JyYW5jaC9tYXN0ZXIvbGl2ZS50eHQ="
          ]
        }
      ],
      "epg":"http://epg.51zmt.top:8000/api/diyp/"
    }
  ],
  "rules": [
    {
      "host": "www.6080dy1.com",
      "rule": [
        "m3u8.php",
        ".m3u8"
      ]
    },
    {
      "host": "*",
      "rule": [
        "default.365yg.com"
      ]
    },
    {
      "host": "www.agemys.cc",
      "rule": [
        "cdn-tos",
        "obj/tos-cn"
      ]
    },
    {
      "host": "zjmiao.com",
      "rule": [
        "play.videomiao.vip/API.php",
        "time="
      ]
    },
    {
      "host": "www.sharenice.net",
      "rule": [
        "http.*?/play.{0,3}\\?[^url]{2,8}=.*"
      ]
    },
    {
      "host": "www.sharenice.net",
      "rule": [
        "qianpailive.com",
        "vid="
      ]
    },
    {
      "host": "*",
      "rule": [
        "douyin.com/aweme",
        "video_id="
      ]
    },
    {
      "host": "*",
      "rule": [
        "huoshan.com",
        "/item/video/"
      ]
    },
    {
      "host": "*",
      "rule": [
        "http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*|http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)|http((?!http).)*?xg.php\\?id=|http((?!http).)*?/m3/(.*)\\.css"
      ]
    },
    //加快嗅探速度
  //  "rules": [
	    {
	    	"name": "嗅探过滤",
	    	"host": "*",
	    	"rule": [
	    		"http((?!http).){12,}?\\.(m3u8|mp4|ts|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*"
	    	],
	    	"filter": [
	    		"http((?!http).){12,}?\\.(js|css|png|jpg|png|ico|ru=)\\?.*"
	    	]
	    
	    }
//	],
  ],
  "sites": [
  // {"key":"csp_AliPS","name":"📀喵狸盘搜(搜索)","type":3,"api":"csp_AliPS","playerType":1,"searchable":1,"quickSearch":1,"filterable":0,"ext":"./alitoken.txt","jar":"https://raw.gitmirror.com/nodesharing/ioii/master/custom_spider.jar"},


{"key":"csp_IQIYI","name":"爱奇艺(官)","type":3,"api":"csp_IQIYI","quickSearch":1,"searchable":1,"filterable":1},
{"key":"csp_QQ","name":"腾讯视频(官)","type":3,"api":"csp_QQ","searchable":1,"quickSearch":1,"filterable":1},
{"key":"csp_MGTV","name":"芒果TV(官)","type":3,"api":"csp_MGTV","searchable":1,"quickSearch":1,"filterable":1},



        {"key":"Gitcafe","name":"📀小纸条(搜索)","type":3,"api":"csp_Gitcafe","playerType":1,"searchable":1,"quickSearch":1,"filterable":1,"ext":"./alitoken.txt","jar":"https://raw.gitmirror.com/nodesharing/ioii/master/custom_spider.jar;md5;81957fdd1fd73255d47741f17bef98d6"},
        {"key":"csp_Zhaozy","name":"📀找资源(搜索)","type":3,"api":"csp_Zhaozy","playerType":1,"searchable":1,"quickSearch":1,"filterable":0,"ext":"./alitoken.txt","jar":"https://raw.gitmirror.com/nodesharing/ioii/master/custom_spider.jar;md5;81957fdd1fd73255d47741f17bef98d6"},
        {"key":"csp_AliPS","name":"📀喵狸盘搜(搜索)","type":3,"api":"csp_AliPS","playerType":1,"searchable":1,"quickSearch":1,"filterable":0,"ext":"./alitoken.txt","jar":"https://raw.gitmirror.com/nodesharing/ioii/master/custom_spider.jar;md5;81957fdd1fd73255d47741f17bef98d6"},
        {"key":"csp_Yisou","name":"📀易搜(搜索)","type":3,"api":"csp_Yisou","playerType":1,"searchable":1,"quickSearch":1,"filterable":0,"ext":"./alitoken.txt","jar":"https://raw.gitmirror.com/nodesharing/ioii/master/custom_spider.jar;md5;81957fdd1fd73255d47741f17bef98d6"},
        {"key":"csp_Upyunso","name":"📀UP云搜(搜索)","type":3,"api":"csp_Upyunso","playerType":1,"searchable":1,"quickSearch":1,"filterable":0,"ext":"./alitoken.txt","jar":"https://raw.gitmirror.com/nodesharing/ioii/master/custom_spider.jar;md5;81957fdd1fd73255d47741f17bef98d6"},
        {"key": "csp_XYQHiker_土拨鼠搜索","name":"📀土拨鼠(搜索)","type":3,"api":"csp_XYQHiker","playerType":1,"searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/土拨鼠搜索.json","jar":"https://raw.gitmirror.com/nodesharing/ioii/master/custom_spider.jar"},
        {"key": "csp_XYQHikerAL_玩偶哥哥","name":"📀玩偶哥哥(优)","type":3,"api":"csp_XYQHikerAL","playerType":1,"searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/玩偶哥哥.json","jar":"https://raw.gitmirror.com/nodesharing/ioii/master/custom_spider.jar"},
        {"key": "csp_XYQHikerAL_4KHDR","name":"📀🧲4KHDR(盘/磁)","type":3,"api":"csp_XYQHikerAL","playerType":1,"searchable":0,"quickSearch":0,"filterable":1,"ext":"./XYQHiker/4KHDR.json","jar":"https://raw.gitmirror.com/nodesharing/ioii/master/custom_spider.jar"},
        {"key": "csp_XYQHikerAL_云盘资源","name":"📀云盘资源(搜索)","type":3,"api":"csp_XYQHikerAL","playerType":1,"searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/云盘资源分享.json","jar":"https://raw.gitmirror.com/nodesharing/ioii/master/custom_spider.jar"},
        {"key": "csp_XYQHikerAL_我的小站","name":"📀我的小站(搜索)","type":3,"api":"csp_XYQHikerAL","playerType":1,"searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/我的小站.json","jar":"https://raw.gitmirror.com/nodesharing/ioii/master/custom_spider.jar"},
        {"key": "csp_XYQHikerAL_阿里云盘网","name":"📀阿里云盘(搜索)","type":3,"api":"csp_XYQHikerAL","playerType":1,"searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/阿里云盘网.json","jar":"https://raw.gitmirror.com/nodesharing/ioii/master/custom_spider.jar"},
        {"key": "csp_XYQHikerAL_豆豆飞","name":"📀豆豆飞(搜索)","type":3,"api":"csp_XYQHikerAL","playerType":1,"searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/豆豆飞.json","jar":"https://raw.gitmirror.com/nodesharing/ioii/master/custom_spider.jar"},
        {"key": "csp_XYQHiker_土狗搜索","name":"📀土狗(搜索)","type":3,"api":"csp_XYQHiker","playerType":1,"searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/土狗搜索.json","jar":"https://raw.gitmirror.com/nodesharing/ioii/master/custom_spider.jar"},
        {"key": "csp_XYQHiker_DOVX搜索","name":"📀DOVX(搜索)","type":3,"api":"csp_XYQHiker","playerType":1,"searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/DOVX搜索.json","jar":"https://raw.gitmirror.com/nodesharing/ioii/master/custom_spider.jar"},
        {"key": "csp_XYQBiu_云盘分享","name":"📀云盘分享(搜索)","type":3,"api":"csp_XYQBiu","playerType":1,"searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQBiu/云盘分享.json","jar":"https://raw.gitmirror.com/nodesharing/ioii/master/custom_spider.jar"},
        {"key": "csp_XYQHiker_盘搜索","name":"📀盘搜索(搜索)","type":3,"api":"csp_XYQHiker","playerType":1,"searchable":1,"quickSearch":1,"filterable":1,"ext":"./XYQHiker/盘搜索.json","jar":"https://raw.gitmirror.com/nodesharing/ioii/master/custom_spider.jar"},
        {"key":"push_agent","name":"📽推送","type":3,"api":"csp_PushAgent","playerType":1,"searchable":1,"quickSearch":1,"filterable":0,"ext":"./alitoken.txt","jar":"https://raw.gitmirror.com/nodesharing/ioii/master/custom_spider.jar"},
        {"key": "csp_XYQHiker_布蕾蓝光影城","name": "布蕾蓝光影城(XYQH)","type": 3,"api": "csp_XYQHiker","searchable": 1,"quickSearch": 1,"filterable": 1,"ext": "./XYQHiker/布蕾蓝光影城.json","jar":"https://raw.gitmirror.com/nodesharing/ioii/master/custom_spider.jar"},








{
			"key": "儿童",
			"name": "🐯儿童乐园",
			"type": 3,
			"api": "csp_Bili",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "http://45.125.46.61/box/Bili/%E5%84%BF%E7%AB%A5%E4%B9%90%E5%9B%AD.json",
            "jar": "https://download.kstore.space/download/3376/cc.jar;md5;EB433F3B00E991E6BA6509CFFC99672C"
		},
        {
            "key": "课堂教育",
            "name": "📝课堂教育",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "https://ghproxy.com/https://raw.githubusercontent.com/dxawi/1/main/json/xx1.json",
            "jar": "https://ghproxy.com/https://raw.githubusercontent.com/dxawi/1/main/jar/cc.jar;md5;ebb1f03776fe4cb56896b10b7834739c"
              },
        {
            "key": "少儿教育",
            "name": "📝少儿教育",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "https://ghproxy.com/https://raw.githubusercontent.com/dxawi/1/main/json/xx2.json",
            "jar": "https://ghproxy.com/https://raw.githubusercontent.com/dxawi/1/main/jar/cc.jar;md5;ebb1f03776fe4cb56896b10b7834739c"
        },
        {
            "key": "小学课堂",
            "name": "📝小学课堂",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "https://ghproxy.com/https://raw.githubusercontent.com/dxawi/1/main/json/xx3.json",
            "jar": "https://ghproxy.com/https://raw.githubusercontent.com/dxawi/1/main/jar/cc.jar;md5;ebb1f03776fe4cb56896b10b7834739c"
        },
        {
            "key": "初中课堂",
            "name": "📝初中课堂",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "https://ghproxy.com/https://raw.githubusercontent.com/dxawi/1/main/json/xx4.json",
            "jar": "https://ghproxy.com/https://raw.githubusercontent.com/dxawi/1/main/jar/cc.jar;md5;ebb1f03776fe4cb56896b10b7834739c"
        },
        {
            "key": "高中教育",
            "name": "📝高中课堂",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "https://ghproxy.com/https://raw.githubusercontent.com/dxawi/1/main/json/xx5.json",
            "jar": "https://ghproxy.com/https://raw.githubusercontent.com/dxawi/1/main/jar/cc.jar;md5;ebb1f03776fe4cb56896b10b7834739c"
        },
        		{
			"key": "学习",
			"name": "📝学习园地",
			"type": 3,
			"api": "csp_Bili",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "http://45.125.46.61/box/Bili/%E5%AD%A6%E4%B9%A0%E5%9B%AD%E5%9C%B0.json",
            "jar": "https://download.kstore.space/download/3376/cc.jar;md5;EB433F3B00E991E6BA6509CFFC99672C"
		},
	{
			"key": "软件",
			"name": "📚软件教程",
			"type": 3,
			"api": "csp_Bili",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 1,
			"ext": "http://45.125.46.61/box/Bili/%E8%BD%AF%E4%BB%B6%E6%95%99%E7%A8%8B.json",
            "jar": "https://download.kstore.space/download/3376/cc.jar;md5;EB433F3B00E991E6BA6509CFFC99672C"
		},




//月光
{ "key": "js豆瓣1","name": "电视TV","type": 3,"api": "http://alist.xn--z7x900a.love:63/drpy2.min.js","ext": "http://alist.xn--z7x900a.love:63/豆瓣.js","searchable": 0,"quickSearch": 0,"filterable": 0},
{
    "key":"drpy_豆瓣",
    "name":"测试中",
    "type":3,
    "api":"http://8.210.232.168/tv/box/js/lib/drpy2.min.js",
    "searchable":0,
    "quickSearch":0,
    "filterable":1,
    "ext":"http://8.210.232.168/tv/box/js/douban.js"
    },




//https://jm.dovxi.repl.co/api?url=http://我不是.肥猫.love:63/接口禁止贩卖备用agit和小马
{"key":"drpy_js_奇珍异兽","name":"🐨┃爱奇┃官源","type":3,"api":"http://alist.xn--z7x900a.love:63/drpy2.min.js","ext":"http://alist.xn--z7x900a.love:63/爱奇.js"},
{"key":"js虎牙","name":"🐅┃虎牙┃直播","type":3,"api":"http://alist.xn--z7x900a.love:63/drpy2.min.js","ext":"http://alist.xn--z7x900a.love:63/虎牙直播.js","searchable": 0,"quickSearch": 0,"filterable": 0},
{"key": "dr_88看球","name": "🏀┃八八┃看球","type": 3,"api": "http://alist.xn--z7x900a.love:63/drpy2.min.js","searchable": 0,"quickSearch": 0,"filterable": 0,"ext": "http://alist.xn--z7x900a.love:63/88看球.js"},
{"key":"drpy_js_JRKAN直播","name":"🏀┃JRS┃看球","type":3,"api":"http://alist.xn--z7x900a.love:63/drpy2.min.js","ext":"http://alist.xn--z7x900a.love:63/JRKAN直播.js"},        
{"key":"drpy_js_有声小说吧","name":"📻┃有声┃小说","type":3,"api":"http://alist.xn--z7x900a.love:63/drpy2.min.js","ext":"http://alist.xn--z7x900a.love:63/有声小说吧.js"},
{"key" :"drpy_js_蜻蜓FM","name" : "📻┃蜻蜓┃收音","type" : 3,"api" :"http://alist.xn--z7x900a.love:63/drpy2.min.js","ext":"http://alist.xn--z7x900a.love:63/蜻蜓FM.js"},



{"key":"360_spider","name":"️360影视(官)","api":"csp_SP360","type":3,"filterable":1,"quickSearch":1,"searchable":1},
{"key":"dr_兔小贝1","name":"兔小贝","type":3,"api":"https://agit.ai/Yoursmile7/TVBox/raw/branch/master/js/lib/drpy2.min.js","searchable":0,"quickSearch":0,"filterable":0,"ext":"https://agit.ai/Yoursmile7/TVBox/raw/branch/master/js/兔小贝.js"},






//月光宝盒https://jihulab.com/ygbh1/box/-/raw/main/%E6%9C%88%E5%85%89%E5%AE%9D%E7%9B%92
{ 
   "key": "直播转点播", 
   "name": "🐼电视直播", 
   "type": 3, 
   "api": "https://agit.ai/guot54/ygbh/raw/branch/master/JS/%e7%9b%b4%e6%92%ad%e8%bd%ac%e5%88%86%e7%ba%bf%e7%82%b9%e6%92%ad2.js", 
   "ext": "https://agit.ai/guot54/ygbh/raw/branch/master/zB/%e7%9b%b4%e6%92%ad.js" 
  },
{
            "key" : "drpy_js_蜻蜓FM",
            "name" : "📻蜻蜓FM",
            "type" : 3,
            "api" : "https://agit.ai/guot54/TVBOXZY/raw/branch/main/JS/lib/drpy.min.js",
            "ext" : "https://jihulab.com/ygbh1/box/-/raw/main/JS/js/%E8%9C%BB%E8%9C%93FM.js"
        },
        {
            "key" : "drpy_js_喜马拉雅",
            "name" : "🌙喜马拉雅",
            "type" : 3,
            "api" : "https://agit.ai/guot54/TVBOXZY/raw/branch/main/JS/lib/drpy.min.js",
            "ext" : "https://jihulab.com/ygbh1/box/-/raw/main/JS/js/%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85.js"
        },
        {
            "key" : "drpy_js_DJ音乐",
            "name" : "🎵DJ音乐",
            "type" : 3,
            "api" : "https://agit.ai/guot54/TVBOXZY/raw/branch/main/JS/lib/drpy.min.js",
            "ext" : "https://jihulab.com/ygbh1/box/-/raw/main/JS/js/DJ%E9%9F%B3%E4%B9%90.js"
        },
/*
        {
            "key" : "drpy_js_玩偶姐姐",
            "name" : "玩偶姐姐",
            "type" : 3,
            "api" : "https://agit.ai/guot54/TVBOXZY/raw/branch/main/JS/lib/drpy.min.js",
            "ext" : "https://agit.ai/guot54/TVBOXZY/raw/branch/main/JS/js/%e7%8e%a9%e5%81%b6%e5%a7%90%e5%a7%90.js"
        },
*/
        {
            "key" : "drpy_js_美剧网",
            "name" : "影视┃美剧网",
            "type" : 3,
            "api" : "https://agit.ai/guot54/TVBOXZY/raw/branch/main/JS/lib/drpy.min.js",
            "ext" : "https://agit.ai/guot54/TVBOXZY/raw/commit/3898cff2e637d6f41cf2307be86b649736e10123/JS/js/%e7%be%8e%e5%89%a7%e7%bd%91.js"
        },
{"key": "搜狐资源","name": "️影视┃搜狐影视","type":1,"api":"http://anltv.cn/api.php/provide/vod/from/sohu/?at/xml/","playUrl":"https://jx.xmflv.com/?url=","searchable":1,"quickSearch":1,"filterable":1,"categories":["国产剧","韩国剧","香港剧","台湾剧","欧美剧","动作片","科幻片","战争片","奇幻片","喜剧片","爱情片","恐怖片","犯罪片","悬疑片","惊悚片","剧情片","冒险片","记录片","综艺","动漫"]},

//http://itvbox.cc/tvbox/云星日记/1.m3u8
    {
      "key": "非凡",
      "name": "️影视┃非凡",
      "type": 1,
      "api": "https://www.ah121.com/api.php/provide/vod/from/ffm3u8/?at/xml/",
      "playUrl": "json:https://www.itvbox.cc/fflz.php?url=",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "categories": [
        "国产剧",
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "港澳剧",
        "日剧",
        "欧美剧",
        "台湾剧",
        "泰剧",
        "韩剧",
        "纪录片",
        "动漫电影"
      ]
    },
{
			"key": "量子云播",
			"name": "影视┃量子",
			"type": 1,
			"api": "https://cj.lziapi.com/api.php/provide/vod/from/lzm3u8/?ac=list",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"playUrl": "json:https://www.itvbox.cc/fflz.php?url="
},
{
            "key" : "drpy_js_子子影视",
            "name" : "影视┃子子",
            "type" : 3,
            "api" : "https://agit.ai/guot54/TVBOXZY/raw/branch/main/JS/lib/drpy.min.js",
            "ext" : "https://jihulab.com/ygbh1/box/-/raw/main/JS/js/%E5%AD%90%E5%AD%90%E5%BD%B1%E8%A7%86.js"
        },
        {
            "key" : "drpy_js_创艺",
            "name" : "影视┃创艺",
          "type" : 3,
            "api" : "https://agit.ai/guot54/TVBOXZY/raw/branch/main/JS/lib/drpy.min.js",
            "ext" : "https://jihulab.com/ygbh1/box/-/raw/main/JS/js/%E5%88%9B%E8%89%BA%E5%BD%B1%E8%A7%86.js"
        },
{"key": "影图影视","name": "影视┃影图(聚)","type": 1,"api": "https://cj.vodimg.top/api.php/provide/vod/","searchable": 0,"quickSearch": 0},

//星辰http://8.210.232.168/xc.json
{
    "key":"drpy_狗狗",
    "name":"解析┃狗狗",
    "type":3,
    "api":"http://8.210.232.168/tv/box/js/lib/drpy.min.js",
    "playerType":2,
    "searchable":1,
    "quickSearch":1,
    "filterable":1,
    "changeable":0,
    "ext":"http://8.210.232.168/tv/box/js/菜狗.js"
    },
    {
    "key":"zy_乱舞7",
    "name":"影视┃明明",
    "type":1,
    "api":"https://ys.md214.cn/api.php/provide/vod/",
    "searchable":1,
    "quickSearch":1,
    "filterable":1,
    "categories":["大陆剧","电影","连续剧","综艺","动漫","直播"]
    },
    {
    "key":"drpy_小Q",
    "name":"解析┃小Q",
    "type":3,
    "api":"http://8.210.232.168/tv/box/js/lib/drpy.min.js",
    "playerType":2,
    "searchable":1,
    "quickSearch":1,
    "filterable":1,
    "changeable":0,
    "ext":"http://8.210.232.168/tv/box/js/腾云.js"
    },
    {
    "key":"drpy_忙果",
    "name":"解析┃忙果",
    "type":3,
    "api":"http://8.210.232.168/tv/box/js/lib/drpy.min.js",
    "playerType":2,
    "searchable":1,
    "quickSearch":1,
    "filterable":1,
    "changeable":0,
    "ext":"http://8.210.232.168/tv/box/js/百忙无果.js"
    },
    {
    "key":"drpy_U酷",
    "name":"影视┃U酷",
    "type":3,
    "api":"http://8.210.232.168/tv/box/js/lib/drpy.min.js",
    "playerType":2,
    "searchable":1,
    "quickSearch":1,
    "filterable":1,
    "changeable":0,
    "ext":"http://8.210.232.168/tv/box/js/优酷.js"
    },
{
    "key":"zy_lziapi",
    "name":"影视┃速优",
    "type":1,
    "api":"https://cj.lziapi.com/api.php/provide/vod/from/lzm3u8/?ac=list",
    "searchable":1,
    "playUrl":"",
    "quickSearch":1,
    "categories":[
    "国产剧",
    "韩国剧",
    "香港剧",
    "台湾剧",
    "欧美剧",
    "电影",
    "连续剧",
    "综艺",
    "动漫",
    "动作片",
    "科幻片",
    "战争片",
    "奇幻片",
    "喜剧片",
    "爱情片",
    "恐怖片",
    "犯罪片",
    "悬疑片",
    "惊悚片",
    "剧情片",
    "冒险片",
    "记录片"
    ]
    },
    {
    "key":"zy_乱舞8",
    "name":"影视┃图图",
    "type":1,
    "api":"https://ys.md214.cn/api.php/provide/vod/",
    "searchable":1,
    "quickSearch":1,
    "filterable":1,
    "categories":["大陆剧","电影","连续剧","综艺","动漫","直播"]
    },
  {
    "key":"drpy_a8",
    "name":"MV┃A8",
    "type":3,
    "api":"http://8.210.232.168/tv/box/js/lib/drpy2.min.js",
    "ext":"http://8.210.232.168/tv/box/js/a8.js"
    },
    {
    "key":"drpy_酷6",
    "name":"媒体┃酷6",
    "type":3,
    "api":"http://8.210.232.168/tv/box/js/lib/drpy2.min.js",
    "ext":"http://8.210.232.168/tv/box/js/ku6.js"
    },
    { "key":"drpy_蜻蜓FM", 
    "name":"音频┃蜻蜓", 
    "type" : 3, 
   "api":"http://8.210.232.168/tv/box/js/lib/drpy2.min.js",
    "ext":"http://8.210.232.168/tv/box/js/蜻蜓FM.js"
     },
     {
    "key":"drpy_兔小贝",
    "name":"儿童┃启蒙",
    "type":3,
    "api":"http://8.210.232.168/tv/box/js/lib/drpy2.min.js",
    "ext":"http://8.210.232.168/tv/box/js/兔小贝.js"
    },
    {
    "key":"drpy_忙易",
    "name":"影像┃网易",
    "type":3, "api":"http://8.210.232.168/tv/box/js/lib/drpy2.min.js", "ext":"http://8.210.232.168/tv/box/js/ac163.js"
    },
{
    "key":"drpy_异果",
    "name":"影视┃异果",
    "type":3,
    "api":"http://8.210.232.168/tv/box/js/lib/drpy.min.js",
    "playerType":2,
    "searchable":1,
    "quickSearch":1,
    "filterable":1,
    "changeable":0,
    "ext":"http://8.210.232.168/tv/box/js/奇珍异兽.js"
    },
  {
            "key": "drpy_yak",
            "name": "影视┃粤爱看",
            "type": 3,
            "api": "https://agit.ai/Yemaozhi123/yemao/raw/branch/master/lib/drpy2.min.js",
            "ext": "https://download.kstore.space/download/3313/js/粤爱看.js"
        },
  {
    "key":"drpy_007",
    "name":"影视┃007",
    "type":3,
    "api":"http://8.210.232.168/tv/box/js/lib/drpy2.min.js",
    "ext":"http://8.210.232.168/tv/box/js/007.js"
    },
    {
    "key":"AP_新浪",
    "name":"勿相信广告",
    "type":1,
    "api":"https://api.xinlangapi.com/xinlangapi.php/provide/vod/from/xlm3u8/?ac=list",
    "searchable":1,
    "quickSearch":1,
    "filterable":1,
    "categories":[
    "大陆剧",
    "港澳剧",
    "台湾剧",
    "动漫",
    "动作片",
    "爱情片",
    "科幻片",
    "战争片",
    "剧情片",
    "恐怖片",
    "喜剧片",
    "欧美剧",
    "动漫电影",
    "韩剧",
    "日剧",
    "泰剧"
    ]
    },
  {
    "key":"drpy_DJ",
    "name":"DJ┃摇吧",
    "type":3,
    "api":"http://8.210.232.168/tv/box/js/lib/drpy.min.js",
    "ext":"http://8.210.232.168/tv/box/js/DJ音乐.js",
    "playerType":"2"
    },
    {
    "key":"drpy_喜马拉雅",
    "name":"音频┃喜雅",
    "type":3,
    "api":"http://8.210.232.168/tv/box/js/lib/drpy.min.js",
    "searchable":2,
    "quickSearch":0,
    "filterable":0,
    "ext":"http://8.210.232.168/tv/box/js/xima.js"
    },
 {
    "key":"转播_自嗨1",
    "name":"音乐┃视频",
    "type":4,
    "api":"http://120.53.102.254/live?url=http://8.210.232.168/tv/box/live/DIY.txt",
    "searchable":1,
    "quickSearch":1,
    "filterable":1
    },
 
    
//分享者
{"key":"drpy_js_酷客影院","name":"影视┃酷酷","type":3,"api":"https://notabug.org/ygfxz/6/raw/main/js/lib/drpy2.min.js","ext":"https://notabug.org/ygfxz/6/raw/main/js/js/酷客影院.js"},
{
            "key" : "drpy_js_三百六十",
            "name" : "影视┃360",
            "type" : 3,
            "api" : "https://notabug.org/ygfxz/6/raw/main/js/lib/drpy2.min.js",
            "ext" : "https://download.kstore.space/download/4127/js/360影视.js"
        },
{
	  "key":"csp_8K",
	  "name":"影视┃八K之光",
	  "type":1,
	  "api":"http://tvappjsonapi.8kvod.com/8kvodapilgxcsssss.php/provide/vod/",
      "playUrl":"json:http://47.119.122.235:5566/json/free.php?url="
	},	
	{"key":"鸡婆资源","name":"影视┃鸡婆","type":1,"api":"https://www.jipo.tv/api.php/provide/vod","searchable":1,"quickSearch":1,"categories":["国产剧","港台剧","电影","剧集","综艺","动漫","纪录片","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","日韩剧","欧美剧","奇幻片","犯罪片","动画片","大陆综艺","日韩综艺","其他综艺","悬疑片","冒险片","惊悚片","灾难片","海外剧","其他剧","其他片","历史片","国产动漫","日韩动漫","欧美动漫","武侠片","国创","番剧","港台综艺","欧美综艺","港台动漫","海外动漫","体育","电影解说","足球","篮球","网球","斯诺克","泰国剧","预告片"]},
	{
            "key": "干饭",
            "name": "️影视┃干饭",
            "type": 1,
            "api": "http://124.220.183.81:83/api.php/provide/vod/",
            "playUrl": "https://jx.bozrc.com:4433/player/?url=",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "categories": [
                "电影",
                "剧集",
                "综艺",
                "动漫"
            ]
        },
{"key": "阿里官采", "name": "影视┃阿里官源", "type": 1,  "api": "http://anltv.cn/api.php/provide/vod/","searchable": 1,"quickSearch": 1,"filterable": 0,"playerType":2 },

{"key":"江南资源","name":"影视┃江南","type":0,"api":"https://api.yjiexi.com/provide/xml.html","playUrl":"","searchable":1,"quickSearch":1},
    {
            "key": "小猫咪",
            "name": "影视┃小猫咪",
            "type": 1,
            "api": "http://zy.xiaomaomi.vip/mzy/api.php/provide/vod",
            "searchable": 1,
            "quickSearch": 1,
            "categories":["国产剧","港台剧","动画片","大陆综艺","国产动漫","武侠片","电影","剧集","综艺","动漫","纪录片","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片",日韩剧","欧美剧","奇幻片","犯罪片","日韩综艺","其他综艺","悬疑片","冒险片","演员库","惊悚片","灾难片","海外剧","其他剧",其他片","歌舞片","传记片","历史片","日韩动漫","欧美动漫","资讯分类","影视资讯","国创","B站","番剧","港台综艺","欧美综艺","港台动漫","海外动漫","体育","电影解说","足球","网球","篮球","斯诺克","泰剧","预告片"]
        },
        {
            "key": "米杏",
            "name": "影视┃米杏",
            "type": 1,
            "api": "https://www.mixing.tv/api.php/provide/vod/",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "categories":["国产剧","港台剧","动画片","大陆综艺","国产动漫","武侠片","电影","剧集","综艺","动漫","纪录片","动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片",日韩剧","欧美剧","奇幻片","犯罪片","日韩综艺","其他综艺","悬疑片","冒险片","演员库","惊悚片","灾难片","海外剧","其他剧",其他片","歌舞片","传记片","历史片","日韩动漫","欧美动漫","资讯分类","影视资讯","国创","B站","番剧","港台综艺","欧美综艺","港台动漫","海外动漫","体育","电影解说","足球","网球","篮球","斯诺克","泰剧","预告片"]
        },
{
            "key" : "drpy_js_奇珍异兽",
            "name" : "解析┃奇珍异兽",
            "type" : 3,
            "api" : "https://notabug.org/ygfxz/6/raw/main/js/lib/drpy2.min.js",
            "ext" : "https://notabug.org/ygfxz/6/raw/main/js/js/奇珍异兽.js"
        },
{
            "key" : "drpy_js_酷云77",
            "name" : "影视┃酷云77",
            "type" : 3,
            "api" : "https://notabug.org/ygfxz/6/raw/main/js/lib/drpy2.min.js",
            "ext" : "https://notabug.org/ygfxz/6/raw/main/js/js/酷云77.js"
        },
        {
            "key" : "drpy_js_菜狗",
            "name" : "解析┃‍菜狗",
            "type" : 3,
            "api" :"https://notabug.org/ygfxz/6/raw/main/js/lib/drpy2.min.js",
            "ext" : "https://notabug.org/ygfxz/6/raw/main/js/js/菜狗.js"
        },
         {
      "key": "drpy_js_腾云驾雾",
      "name": "解析┃腾云驾雾",
      "type": 3,
      "api": "https://notabug.org/ygfxz/6/raw/main/js/lib/drpy2.min.js",
      "ext": "https://notabug.org/ygfxz/6/raw/main/js/js/腾云驾雾.js"
    },
        {
      "key": "drpy_js_百忙无果",
      "name": "解析┃百忙无果",
      "type": 3,
      "api": "https://notabug.org/ygfxz/6/raw/main/js/lib/drpy2.min.js",
      "ext": "https://notabug.org/ygfxz/6/raw/main/js/js/百忙无果.js"
    },
    {"key": "dr_优酷2","name": "影视┃优酷","type": 3,"api": "https://notabug.org/ygfxz/6/raw/main/js/lib/drpy2.min.js","searchable": 1,"quickSearch": 0,"filterable": 1,"ext": "https://notabug.org/ygfxz/6/raw/main/js/js/优酷.js"},
    {"key":"drpy_js_B站影视","name":"影视┃🅱️B站","type":3,"api":"https://notabug.org/ygfxz/6/raw/main/js/lib/drpy2.min.js","ext":"https://notabug.org/ygfxz/6/raw/main/js/js/B站影视.js"},
{"key":"drpy_js_孜然影视","name":"影视┃孜然","type":3,"api":"https://notabug.org/ygfxz/6/raw/main/js/lib/drpy2.min.js","ext":"https://notabug.org/ygfxz/6/raw/main/js/js/孜然影视.js"},

{
            "key": "dr_素白白",
            "name": "影视┃素白白",
            "type": 3,
            "api": "https://notabug.org/ygfxz/6/raw/main/js/lib/drpy2.min.js",
            "searchable": 2,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://notabug.org/ygfxz/6/raw/main/js/js/素白白.js"
        },
        {
            "key": "dr_麦豆com",
            "name": "影视┃麦豆",
            "type": 3,
            "api": "https://notabug.org/ygfxz/6/raw/main/js/lib/drpy2.min.js",
            "searchable": 2,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://notabug.org/ygfxz/6/raw/main/js/js/麦豆com.js"
        },
        {"key":"鸭奈飞","name":"影视┃鸭奈飞","type":3,"api":"https://notabug.org/ygfxz/6/raw/main/js/lib/drpy2.min.js","ext":"https://notabug.org/ygfxz/6/raw/main/js/js/yanaifei.js"},
        
{"key": "直播转点播1","name": "🎦直播转换","type": 3,"api": "https://download.kstore.space/download/4127/直播﹦点播.js","ext": "./lives/$$$太阳直播$http://9xi4o.tk/sub/mytv.txt#爱尚直播$https://agit.ai/fantaiying/fty/raw/branch/master/live.txt#终南直播$https://agit.ai/Yoursmile7/TVBox/raw/branch/master/live.txt#天空直播$https://dashu0754.com/api/v3/file/get/107/天空.txt?sign=snnQu9W2pkmE62eymRELu0TQvpjIQjwuL9rhpoHQ8JM%3D%3A0#唐三直播$http://home.jundie.top:81/Cat/tv/live.txt#多多直播$https://yydsys.top/duo/txt/v.txt#星辰直播$http://tvmvip.com/xclive.txt#吾爱直播$http://52bsj.vip:81/api/v3/file/get/763/live.txt?sign=87BTGT1_6AOry7FPwy_uuxFTv2Wcb9aDMj46rDdRTD8%3D%3A0#饭太硬直播$http://ftyyy.tk/live.txt#肥猫直播$http://我不是.肥猫.love:63/TV/tvzb.txt &&&https://api.caonm.net/api/mc/index.php"},

{"key": "T4直播转点播","name": "📺T4直播转点播","type": 4,"api": "http://120.53.102.254/live?url=aHR0cDovLzl4aTRvLnRrL3N1Yi9teXR2LnR4dA==","searchable": 1,"quickSearch": 1,"filterable": 1 },
{"key": "MV大全","name": "💽MV大全","type": 4,"api": "http://120.53.102.254/dsp/", "searchable": 1, "quickSearch": 1, "filterable": 1},        
 {
            "key": "腾讯资源",
            "name": "️🐧腾讯",
            "type": 1,
            "api": "http://playersll.gaoxin155.com.cn/api.php/provide/vod/from/qq/?at/xml/",
            "playUrl":"https://jxdp.codermart.net/?url=",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "categories":["国产剧","韩国剧","香港剧","台湾剧","欧美剧","动作片","科幻片","战争片","奇幻片","喜剧片","爱情片","恐怖片","犯罪片","悬疑片","惊悚片","剧情片","冒险片","记录片","综艺","动漫"]
        },
        {
            "key": "芒果资源",
            "name": "️🥭芒果",
            "type": 1,
            "api": "http://playersll.gaoxin155.com.cn/api.php/provide/vod/from/mgtv/?at/xml/",
            "playUrl":"https://vip.lianfaka.com/vip/?url=",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "categories":["国产剧","韩国剧","香港剧","台湾剧","欧美剧","动作片","科幻片","战争片","奇幻片","喜剧片","爱情片","恐怖片","犯罪片","悬疑片","惊悚片","剧情片","冒险片","记录片","综艺","动漫"]
        },
        {
            "key": "爱奇艺资源",
            "name": "️🥝爱奇艺",
            "type": 1,
            "api": "http://playersll.gaoxin155.com.cn/api.php/provide/vod/from/qiyi/?at/xml/",
            "playUrl":"https://jxdp.codermart.net/?url=",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "categories":["国产剧","韩国剧","香港剧","台湾剧","欧美剧","动作片","科幻片","战争片","奇幻片","喜剧片","爱情片","恐怖片","犯罪片","悬疑片","惊悚片","剧情片","冒险片","记录片","综艺","动漫"]
        },
        {
            "key": "优酷资源",
            "name": "️👔优酷",
            "type": 1,
            "api": "http://playersll.gaoxin155.com.cn/api.php/provide/vod/from/youku/?at/xml/",
            "playUrl":"https://www.cgdyw.net/jiexi/jiexi-gf/?url=",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "categories":["国产剧","韩国剧","香港剧","台湾剧","欧美剧","动作片","科幻片","战争片","奇幻片","喜剧片","爱情片","恐怖片","犯罪片","悬疑片","惊悚片","剧情片","冒险片","记录片","综艺","动漫"]
        },
        {
            "key": "搜狐资源",
            "name": "️🦊搜狐",
            "type": 1,
            "api": "http://playersll.gaoxin155.com.cn/api.php/provide/vod/from/sohu/?at/xml/",
            "playUrl":"https://jx.xmflv.com/?url=",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "categories":["国产剧","韩国剧","香港剧","台湾剧","欧美剧","动作片","科幻片","战争片","奇幻片","喜剧片","爱情片","恐怖片","犯罪片","悬疑片","惊悚片","剧情片","冒险片","记录片","综艺","动漫"]
        },
        {
    "key": "csp_xml_可米资源",
    "name": "影视┃可米",
    "type": 1,
    "api": "https://cj.kemi.lol/api.php/provide/vod/?ac=list",
    "playUrl": "",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 1,
    "playerType":2 
  },
{"key":"非凡影视","name":"影视┃非凡","type":1,"api":"http://cj.ffzyapi.com//api.php/provide/vod","playUrl":"json:http://jx.realku.cn:1080/ff.php?url=","searchable":1,"quickSearch":1,"filterable":1,"categories":["国产剧","动作片","喜剧片","科幻片","恐怖片","爱情片","剧情片","战争片","记录片","邵氏电影","动画电影","新马剧","欧美剧","香港剧","韩国剧","台湾剧","日本剧","海外剧","泰国剧","国产动漫","日韩动漫","欧美动漫","港台动漫","海外动漫","大陆综艺","港台综艺","日韩综艺","欧美综艺"]},
{"key":"ap_少看影视","name":"影视┃少看","type": 1,"api": "http://anltv.cn/api.php/provide/vod/","searchable": 1,"quickSearch": 1,"categories": ["国产剧","港台剧","日韩剧","电影","欧美剧","海外剧","综艺","内地动漫","动漫","纪录","动作片","喜剧片","爱情片","科幻片","剧情片","悬疑片","惊悚片","恐怖片","犯罪片","冒险片","奇幻片","灾难片","战争片","动画片","歌舞片","历史片","传记片","其他片","其他剧"]},
{ "key": "速优影视",
      "name": "影视┃量子",
      "type": 1,
      "api": "https://cj.lziapi.com/api.php/provide/vod/from/lzm3u8/?ac=list", "playUrl":"json:https://www.itvbox.cc/fflz.php?url=",
      "searchable": 1,"quickSearch": 1,"filterable": 1,"categories": ["动作片","喜剧片","爱情片","科幻片","恐怖片","剧情片","战争片","国产剧","香港剧","韩国剧","欧美剧","记录片","台湾剧","日本剧","海外剧","泰国剧","大陆综艺","港台综艺","日韩综艺","欧美综艺","国产动漫","日韩动漫","欧美动漫","港台动漫","海外动漫","电影解说"]
    },
    {
    "key":"zy_8",
    "name":"影视┃图图",
    "type":1,
    "api":"https://ys.md214.cn/api.php/provide/vod/",
    "m3u8ads": "hd.youyhn.com",
    "searchable":1,
    "quickSearch":1,
    "filterable":1,
    "categories":["大陆剧","电影","连续剧","综艺","动漫","直播"]
    },
        {
            "key": "高清资源网",
            "name": "影视┃️高清",
            "type": 1,
            "api": "https://api.1080zyku.com/inc/apijson.php",
            "playUrl": "",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,"categories": ["国产剧","港台剧","日韩剧","电影","欧美剧","海外剧","综艺","内地动漫","动漫","纪录","动作片","喜剧片","爱情片","科幻片","剧情片","悬疑片","惊悚片","恐怖片","犯罪片","冒险片","奇幻片","灾难片","战争片","动画片","歌舞片","历史片","传记片","其他片","其他剧"]
        },
{"key":"drpy_js_FreeOK","name":"影视┃🐉FreeOK ","type":3,"api":"http://www.tvbox.lltv8.top/TVBox/JS/lib/drpy2.min.js","ext":"http://www.tvbox.lltv8.top/TVBox/JS/js/FreeOK.js"},
{"key":"drpy_js_哔哩影视","name":"影视┃哔哩","type":3,"api":"https://notabug.org/ygfxz/6/raw/main/js/lib/drpy2.min.js","ext":"https://notabug.org/ygfxz/6/raw/main/js/js/哔哩影视.js"},
{"key":"dr_兔小贝","name":"📚儿童启蒙","type":3,"api":"https://notabug.org/ygfxz/6/raw/main/js/lib/drpy2.min.js","ext":"https://notabug.org/ygfxz/6/raw/main/js/js/兔小贝.js"},	
         {
            "key": "2搜狐资源",
            "name": "️搜狐影视(官)",
            "type": 1,
            "api": "http://anltv.cn/api.php/provide/vod/from/sohu/?at/xml/",
            "playUrl": "https://jx.xmflv.com/?url=",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "categories": [
                "国产剧",
                "韩国剧",
                "香港剧",
                "台湾剧",
                "欧美剧",
                "动作片",
                "科幻片",
                "战争片",
                "奇幻片",
                "喜剧片",
                "爱情片",
                "恐怖片",
                "犯罪片",
                "悬疑片",
                "惊悚片",
                "剧情片",
                "冒险片",
                "记录片",
                "综艺",
                "动漫"
            ]
        },
        
//不良帅
{
			"key": "drpy_饭团",
			"name": "影视┃饭团",
			"type": 3,
			"playerType": 2,
			"api": "https://agit.ai/qi169/myklok/raw/branch/master/libs/drpy.min.js",
			"ext": "https://notabug.org/qizhen15800/My9394/raw/master/js/fantuan.js"
		},
		{
			"key": "drpy_农民",
			"name": "影视┃农民",
			"type": 3,
			"api": "https://notabug.org/qizhen15800/My9394/raw/master/js/lib/drpy.min.js",
			"ext": "https://agit.ai/qi169/kankan/raw/branch/master/js2/农民.js"
		},
		{
			"key": "drpy_骚火",
			"name": "影视┃骚火",
			"type": 3,
			"api": "https://notabug.org/qizhen15800/My9394/raw/master/js/lib/drpy2.min.js",
			"ext": "https://notabug.org/qizhen15800/My9394/raw/master/js/骚火.js"
		},
		{
			"key": "drpy_小腾",
			"name": "解析┃小Q",
			"type": 3,
			"api": "https://agit.ai/qi169/myklok/raw/branch/master/libs/drpy.min.js",
			"ext": "https://notabug.org/qizhen15800/My9394/raw/master/js/腾云驾雾.js"
		},
		{
			"key": "drpy_异果",
			"name": "解析┃小爱",
			"type": 3,
			"api": "https://agit.ai/qi169/myklok/raw/branch/master/libs/drpy.min.js",
			"ext": "https://notabug.org/qizhen15800/My9394/raw/master/js/奇珍异兽.js"
		},
		{
			"key": "drpy_U酷",
			"name": "解析┃小酷",
			"type": 3,
			"api": "https://agit.ai/qi169/myklok/raw/branch/master/libs/drpy.min.js",
			"ext": "https://notabug.org/qizhen15800/My9394/raw/master/js/优酷.js"
		},
		{
			"key": "drpy_无果",
			"name": "解析┃小果",
			"type": 3,
			"api": "https://agit.ai/qi169/myklok/raw/branch/master/libs/drpy.min.js",
			"ext": "https://notabug.org/qizhen15800/My9394/raw/master/js/百忙无果.js"
		},
		
		{
			"key": "drpy_创艺",
			"name": "影视┃创艺",
			"type": 3,
			"api": "https://notabug.org/qizhen15800/My9394/raw/master/js/lib/drpy2.min.js",
			"ext": "https://notabug.org/qizhen15800/My9394/raw/master/js/创艺.js"
		},
		{
			"key": "drpy_狗狗",
			"name": "影视┃狗狗",
			"type": 3,
			"playerType": 2,
			"api": "https://notabug.org/qizhen15800/My9394/raw/master/js/lib/drpy.min.js",
			"ext": "https://notabug.org/qizhen15800/My9394/raw/master/js/菜狗.js"
		},
		{
			"key": "app_干饭",
			"name": "️影视┃干饭",
			"type": 1,
			"api": "http://124.220.183.81:83/api.php/provide/vod/",
			"playUrl": "",
			"searchable": 1,
			"quickSearch": 1,
			"filterable": 1,
			"categories": ["电影", "剧集", "综艺", "动漫"]
		},		
		{"key":"影图","name":"影视┃影图(快)","type":1,"api":"https://cj.vodimg.top/api.php/provide/vod/","searchable":1,"quickSearch":1,"date":"2023-05-04 15:15:11"},

		//佰欣园
		{key:'量子资源',name:'影视┃量子资源',type:1,api:'http://cj.lziapi.com/api.php/provide/vod/',searchable:1,quickSearch:1},
		{key:'新浪资源',name:'影视┃新浪资源',type:1,api:'http://api.xinlangapi.com/xinlangapi.php/provide/vod/',playUrl:'',searchable:1,quickSearch:1},
		{key:'FOX资源',name:'影视┃FOX资源',type:1,api:'https://api.foxzyapi.com/api.php/provide/vod/',searchable:1,quickSearch:1},
		{key:'卧龙资源',name:'影视┃卧龙资源',type:1,api:'https://collect.wolongzyw.com/api.php/provide/vod/',searchable:1,quickSearch:1},
		{key:'樱花资源',name:'影视┃樱花',type:1,api:'https://m3u8.apiyhzy.com/api.php/provide/vod/',searchable:1,quickSearch:1},
		{key:'快播资源',name:'影视┃快播资源',type:1,api:'http://www.kuaibozy.com/api.php/provide/vod/',searchable:1,quickSearch:1},
		
		//zzzz1
#
#切片资源
{"key":"77韩剧","name":"影视┃77韩剧(切)","type":1,"api":"https://www.77hanju.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"快播资源","name":"影视┃快播(切)","type":1,"api":"http://www.kuaibozy.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"光速资源","name":"影视┃光速(切)","type":1,"api":"https://api.guangsuapi.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"天空资源","name":"影视┃天空(切)","type":1,"api":"https://api.tiankongapi.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"FF9资源","name":"影视┃FF9(切)","type":1,"api":"https://www.ff9.top/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"易看资源","name":"影视┃易看(切)","type":1,"api":"https://api.yikanapi.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"卧龙资源","name":"影视┃卧龙(切)","type":1,"api":"https://collect.wolongzyw.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"新浪资源","name":"影视┃新浪(切)","type":1,"api":"http://api.xinlangapi.com/xinlangapi.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"鱼乐资源","name":"影视┃︎鱼乐(切)","type":1,"api":"https://api.ylzy1.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"1080资源库","name":"影视┃1080(切)","type":1,"api":"https://api.1080zyku.com/inc/api_mac10.php","searchable":0,"quickSearch":0},
{"key":"红牛资源","name":"影视┃红牛(切)","type":1,"api":"https://www.hongniuzy2.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"飞速资源","name":"影视┃飞速(切)","type":1,"api":"https://www.feisuzy.com/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"韩剧资源","name":"影视┃韩剧(切)","type":1,"api":"http://www.hanjuzy.com/inc/apijson_vod.php","searchable":0,"quickSearch":0},
{"key":"八戒资源","name":"影视┃八戒(切)","type":1,"api":"http://cj.bajiecaiji.com/inc/apijson_vod.php","searchable":0,"quickSearch":0},
#
#优质资源
{"key":"龙腾资源","name":"影视┃龙腾(优)","type":1,"api":"http://175.178.7.35:2020/api.php/provide/vod/","searchable":1,"quickSearch":1},
#
#三方聚合

{"key":"小鸟动漫","name":"影视┃小鸟动漫(聚)","type":1,"api":"http://xydm.baicai.buzz/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"海玉影视","name":"影视┃海玉(聚)","type":1,"api":"http://tv2.hykjtv.cn/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"热剧天堂","name":"影视┃热剧天堂(聚)","type":1,"api":"http://175.178.7.35:2020/api.php/provide/vod/","searchable":1,"quickSearch":1},
{"key":"飘花电影","name":"影视┃飘花电影(聚)","type":1,"api":"http://www.zzrhgg.com/api.php/provide/vod/","searchable":1,"quickSearch":1},


//夜猫子也有备用官源
{
            "key": "dr_qxia",
            "name": "影视┃秋霞",
            "type": 3,
            "api": "https://agit.ai/Yemaozhi123/yemao/raw/branch/master/lib/drpy2.min.js",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://jihulab.com/ymz1231/js/-/raw/main/%E7%A7%8B%E9%9C%9E.js"
        },
 {
       "key":"影视",
       "name":"影视┃夜猫",
       "type":1,
       "api":"http://137.220.194.6:17264/api.php/provide/vod/",
       "playUrl":"https://jx.jsonplayer.com/player/?url=",
        "searchable":1,
        "quickSearch":1, 
        "categories":[
        "二次元动漫",
        "电影",
        "电视剧",
        "综艺"
       ]
       },     	
{"key":"drpy_qy","name":"影视┃奇优(快)","type":3,"api":"https://agit.ai/Yemaozhi123/yemao/raw/branch/master/lib/drpy2.min.js","ext":"https://download.kstore.space/download/3313/js/奇优影院.js"},

 {"key":"drpy_yak","name":"😻粤爱看","type":3,"api":"https://agit.ai/Yemaozhi123/yemao/raw/branch/master/lib/drpy2.min.js","ext":"https://download.kstore.space/download/3313/js/粤爱看.js"},
{"key": "drpy_js_楚门影院.js]",
			"name": " 影视┃楚门",
			"type": 3,
			"api": "https://agit.ai/Yemaozhi123/yemao/raw/branch/master/lib/drpy2.min.js",
			"ext": "https://agit.ai/ixinshang/dr_py/raw/branch/master/js/楚门影院.js"
		},
{
            "key": "dr_263",
            "name": "🌺高清MV",
            "type": 3,
            "api": "https://agit.ai/Yemaozhi123/yemao/raw/branch/master/lib/drpy2.min.js",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://jihulab.com/ymz1231/js/-/raw/main/MV263.js"
        },
        {
            "key": "dr_pgdj",
            "name": "🍎苹果dj",
            "type": 3,
            "api": "https://agit.ai/Yemaozhi123/yemao/raw/branch/master/lib/drpy2.min.js",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "https://jihulab.com/ymz1231/js/-/raw/main/%E8%8B%B9%E6%9E%9CDJ.js"
        },
{"key":"da_ry","name":"🎵音乐┃MV", "type": 4,"api":"http://120.53.102.254/dsp/","searchable": 1,"quickSearch": 1,"filterable":1},
{"key":"js_DJ","name":"🎧DJ┃摇摆吧","type":3,"api":"https://notabug.org/qizhen15800/My9394/raw/master/js/lib/drpy.min.js","ext":"https://notabug.org/qizhen15800/My9394/raw/master/js/DJ音乐.js","playerType":"2"},
{"key":"drpy_qf","name":"清风DJ","type":3,"api":"https://agit.ai/Yemaozhi123/yemao/raw/branch/master/lib/drpy2.min.js","ext":"https://download.kstore.space/download/3313/js/清风DJ.js"},		         



{"key" : "drpy_js_虎牙","name" : "🦷虎牙直播","type" : 3,"api" : "https://agit.ai/guot54/TVBOXZY/raw/branch/main/JS/lib/drpy.min.js","ext" : "https://agit.ai/guot54/ygbh/raw/branch/master/JS/hy%e7%9b%b4%e6%92%ad.js"},
{"key":"csp_xbb_斗鱼","name":"🐟斗鱼直播","type":3,"api":"csp_XBiubiu","searchable":1,"quickSearch":1,"filterable":0,"ext":"https://raw.liucn.cc/box/sub/MeowXB/斗鱼.json"},
{"key":"csp_xp_meiju56","name":"影视┃💢美剧网","type":3,"api":"csp_XPathFilter","searchable":1,"quickSearch":1,"filterable":1,"ext":"https://raw.liucn.cc/box/sub/MeowXP/meiju562.json"},

//分享者https://agit.ai/66666/mao/raw/branch/master/00/000.m3u8
{"key": "抖音小姐姐","name": "💃抖音小姐姐", "type": 4,"api": "http://120.53.102.254/xjj","searchable": 1,"quickSearch": 0,"filterable": 1 },
	{
      "key": "ksxjj",
      "name": "💃🏾快手小姐姐",
      "type": 4,
      "api": "http://120.53.102.254/dsp/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
     {
            "key": "XBPQ_69美剧",
            "name": "影视┃💛69┃美剧",
            "type": 3,
            "api": "csp_XBPQ",
            "m3u8ads": "hd.youyhn.com",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "playerType": 2,
            "ext": "https://notabug.org/qizhen15800/My9394/raw/master/xBPQ/69美剧.js"
        },
    {"key": "csp_biubiu_短视频","name": "️短视频(XB)","type": 3,"api": "csp_XBPQ","searchable": 1,"quickSearch": 1,"filterable": 0,"ext": "分类url:http://www.sharenice.net/{cateId}?page={catePg},分类:抖音,直接播放:1,嗅探词:play/?#?item#qianpailive#.flv#mp4"},
    {
      "key": "csp_xb_lib",
      "name": "影视┃LIB(XBiu)",
      "type": 3,
      "api": "csp_XBiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": " https://www.libvio.me/type/{cateId}-{catePg}.html"
    },
  

    {
      "key": "csp_xb_zbk",
      "name": "影视┃真不卡(XBiu)",
      "type": 3,
      "api": "csp_XBiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://www.zbkk.net/vodshow/{cateId}--------{catePg}---.html"
    },
    {
      "key": "csp_xb_ysgc",
      "name": "影视┃影视工厂(XBiu)",
      "type": 3,
      "api": "csp_XBiu",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 0,
      "ext": "https://www.ysgc.fun/vodtype/{cateId}-{catePg}.html"
    }
      
  ],
  "parses": [
{
"name": "自动嗅探",
"type": 3,
"url": "Web",
"header": {
"User-Agent": /*"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36"*/
 "Mozilla/5.0 (Linux; Android 10; SAMSUNG SM-G9860) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/20.1 Chrome/106.0.5249.126 Mobile Safari/537.36"
}
},
//{"name":"Json聚合","type":3,"url":"Demo"},
//{"name":"并发","type":2,"url":"Parallel"},
//{"name":"轮询","type":2,"url":"Sequence"},
//user
{"name":"自己","type":1,"url":"https://api.maoyingshi.cc/home/api?type=ys&uid=10325929&key=acehklnozBDNOSZ046&url="},
{"name":"自己1","type":1,"url":"http://json.84jia.com/api/?key=TyxQmz1KfM5TTfjyWF&url="},
//http://yhjx.6ys6.top/user/login
{"name":"自己2","type":1,"url":" https://s4.s100.vip:37811/home/api?type=ys&uid=4198475&key=cefhjlnqsxABFGSZ59&url="},
{"name":"自己3","type":1,"url":" https://api.m3u8.tv:5678/home/api?type=ys&uid=57322123&key=chkmnvwxABGILMUX78&url="},
{"name":"自己4","type":1,"url":"https://api.json.icu/api/?key=b6c4610641f462ee733161031d5b744f&url="},
{"name":"自己5","type":1,"url":"http://xiaoxin.1080p.me/api/?key=e59a2dc148ca364baa0e07db5a24dd9f&url="},

{"name":"测","type":1,"url":"http://110.42.2.247:880/analysis/json/?uid=2056&my=efjkmvBGHILMSUWXY0&url="},
{"name":"肥猫","type":1,"url":"http://我是.肥猫.love:63/Art0425/analysis.php?v="},





{"name":"解析","type": 0,"url":"https://jxdp.codermart.net/?url=", "ext": {"flag": ["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","sohu","搜狐","letv","乐视","mgtv","芒果","rx","ltnb","bilibili","1905","xigua"]}},
{"name":"解析1","type":0,"url":"https://vip.feifeiab.com/?url="},
{"name":"解析2","url": "https://vip.lianfaka.com/vip/?url=","ext":{"header": {"User-Agent":"Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1","Referer": "https://www.dy6g.com/"}}},
{"name":"解析3","type":1,"url":"http://jxapi.wutao7.top/XL/?url="},
{"name":"解析4","type":0,"url":"https://jx.quankan.app/?url="},
{"name":"解析5","type":0,"url":"https://player.iizny.com/?url="},
{"name":"️解析6","type":0,"url":"https://jx.777jiexi.com/player/?url="},
{"name":"解析7","type":0,"url":"https://jx.zhanlangbu.com/?url=","ext": {"header": {"User-Agent": "okhttp/4.1.0"},"flag": ["qq","腾讯","qiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","leshi","LS","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},
{"name":"️解析8","type":0,"url":"https://jx.bozrc.com:4433/player/?url="},
{"name":"️解析9","type":0,"url":"https://jx.jsonplayer.com/player/?url="},
{"name":"解析10","type":1,"url":"http://113.125.122.109:5555/aiku.php?url="},
{"name":"解析11","url":"https://txcgb.rth1.one/777/?url="},
{"name":"解析12","url":"http://xn--wnup5g.xn--z7x900a.love:63/Art0425/analysis.php?v="},
{"name":"️解析13","type":0,"url":"https://www.yemu.xyz/?url="},
{"name":"解析14","type":0,"url":"https://play1.mianfeivideo.com:9999/?url="},

{
            "name": "腾讯专线",
            "type": 1,
            "url": "http://lanlan.ckflv.cn/?url=",
            "ext": {
                "flag": [
                    "qiyi",
                    "qq",
                    "letv",
                    "sohu",
                    "youku",
                    "mgtv",
                    "bilibili",
                    "wasu",
                    "xigua",
                    "1905"
                ]
            }
        },
  {"name":"🐱优酷必解","type":0,"url":"https://jx.iztyy.com/Bei/?url=",   "ext": {
      "flag": ["qiyi", "爱奇艺", "奇艺", "youku", "优酷", "mgtv", "芒果", "letv", "乐视", "pptv", "PPTV", "sohu", "bilibili", "哔哩哔哩", "哔哩"],
      "header": {
        "User-Agent": ""
      }
    }
  },
{"name":"官解(备)","type":1,"url":"https://www.itvbox.cc/bhc.php?url=","ext":{"flag":["qq","腾讯","企鹅","IQiYi","qiyi","爱奇艺","奇艺","youku","YouKu","优酷","sohu","SoHu","搜狐","letv","LeShi","乐视","imgo","mgtv","MangGuo","芒果","SLYS4k","BYGA","luanzi","AliS","dxzy","bilibili","QEYSS","xigua","西瓜视频","腾讯视频","奇艺视频","优酷视频","芒果视频","乐视视频"]}},
{"name":"QJ1","type":0,"url":"https://svip.bljiex.cc/?url="},
{"name":"猫影视json③","type":1,"url":"https://www.itvbox.cc/bhc.php?url=","ext":{"flag":["qq","腾讯","企鹅","IQiYi","qiyi","爱奇艺","奇艺","youku","YouKu","优酷","sohu","SoHu","搜狐","letv","LeShi","乐视","imgo","mgtv","MangGuo","芒果","SLYS4k","BYGA","luanzi","AliS","dxzy","bilibili","QEYSS","xigua","西瓜视频","腾讯视频","奇艺视频","优酷视频","芒果视频","乐视视频"]}},
{"name":"备用","type":0,"url":"https://ckplayer.laobandq.com/jiexi.php?url="},
{"name":"️备用9","type":0,"url":"https://www.nxflv.com/?url="},
{"name":"️备用10","type":0,"url":"https://www.ckmov.com/?url="},
{"name":"️备用11","type":0,"url":"https://vip.bljiex.com/?v="},
{"name":"备用12","type":0,"url":"https://jx.4kdv.com/?url="},
{"name":"365","type":0,"url":"https://chaxun.truechat365.com/?url=","ext":{"flag":["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}}
  ],
  "wallpaper": "https://imgapi.cn/api.php?fl=dongman&gs=images"
}